

 .login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 .content{
    min-height: 90vh;
    display: flex;
    padding:20px;
 }
 .main-sidebar{
    background-color: rgb(136, 0, 0);
 }
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 1;
    }
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}