.content{
    min-height: 100%;
    
     background: linear-gradient(36deg,#c2bbbb,#ffffff,#d3cbcb,#ffffff,#c2bbbb,#ffffff,#d3cbcb,#ffffff,#d3cbcb,#ffffff,#d3cbcb,#ffffff);
     background-size: 200% 200%;
     animation: color 20s ease-in-out infinite;
 
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }

 @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}